---
- hosts: all
  become: true
  tasks:

  - name: remove apache2/php/node package
    ansible.builtin.apt:
      name:
        - apache2
        - libapache2-mod-php
        - nodejs
      state: absent
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: remove httpd/php
    ansible.builtin.dnf:
      name:
        - httpd
        - php
      use_backend: "dnf"
      update_cache: yes
      state: absent
    when: ansible_distribution == "Fedora"
